<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christmas Time</title>
        <style>
            body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 70vh;
                background-image: linear-gradient(to right, rgb(101, 197, 168), rgb(76, 157, 173));

                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            }
            button {
                font-size: 20px;
              }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row max-height align-items-center text-center">
                <div class="col">
                    <button class="btn btn-outline-secondary">Click Me!</button>
                </div>
            </div>
        </div>

        <script src="./game.js"></script>
    </body>
</html>