:root {
    --theme-bg-color: rgba(16 18 27 / 40%);
    --border-color: rgba(113 119 144 / 25%);
    --theme-color: #f9fafb;
    --inactive-color: rgb(113 119 144 / 78%);
    --body-font: "Poppins", sans-serif;
    --content-title-color: #999ba5;
    --content-bg: rgb(146 151 179 / 13%);
    --button-inactive: rgb(249 250 251 / 55%);
    --dropdown-bg: #21242d;
    --dropdown-hover: rgb(42 46 60);
    --popup-bg: rgb(22 25 37);
    --search-bg: #14162b;
    --overlay-bg: rgba(36, 39, 59, 0.3);
    --scrollbar-bg: rgb(1 2 3 / 40%);
  }
  
  .light-mode {
    --theme-bg-color: rgb(255 255 255 / 31%);
    --theme-color: #3c3a3a;
    --inactive-color: #333333;
    --button-inactive: #3c3a3a;
    --search-bg: rgb(255 255 255 / 31%);
    --dropdown-bg: #f7f7f7;
    --overlay-bg: rgb(255 255 255 / 30%);
    --dropdown-hover: rgb(236 236 236);
    --border-color: rgb(255 255 255 / 35%);
    --popup-bg: rgb(255 255 255);
    --scrollbar-bg: rgb(255 253 253 / 57%);
    --content-title-color: --theme-color;
  }
  
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }
  
  @media screen and (max-width: 480px) {
    body {
      padding: 0.8em;
    }
  }
  
  img {
    max-width: 100%;
  }
  
  .dark-light {
    position: fixed;
    bottom: 568px;
    right: 40px;
    background-color: var(--dropdown-bg);
    box-shadow: -1px 3px 8px -1px rgba(0, 0, 0, 0.2);
    padding: 8px;
    border-radius: 50%;
    z-index: 3;
    cursor: pointer;
  }
  .dark-light svg {
    width: 24px;
    flex-shrink: 0;
    fill: #ffce45;
    stroke: #ffce45;
    transition: 0.5s;
  }
  
  .light-mode .dark-light svg {
    fill: transparent;
    stroke: var(--theme-color);
  }
  .light-mode .profile-img {
    border: 2px solid var(--theme-bg-color);
  }
  .light-mode .content-section ul {
    background-color: var(--theme-bg-color);
  }
  .light-mode .pop-up__title {
    border-color: var(--theme-color);
  }
  .light-mode .dropdown.is-active ul {
    background-color: rgba(255, 255, 255, 0.94);
  }
  
  body.light-mode:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.72) 0%, rgba(255, 255, 255, 0.45) 100%);
    -webkit-backdrop-filter: saturate(3);
            backdrop-filter: saturate(3);
  }
  
  .app {
    background-color: var(--theme-bg-color);
    max-width: 1250px;
    max-height: 860px;
    height: 90vh;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100%;
    border-radius: 14px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    font-size: 15px;
    font-weight: 500;
  }
  
  .header {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    height: 58px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding: 0 30px;
    white-space: nowrap;
  }
  @media screen and (max-width: 480px) {
    .header {
      padding: 0 16px;
    }
  }
  
  
  
  .notify {
    position: relative;
  }
  .notify:before {
    content: "";
    position: absolute;
    background-color: #3a6df0;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    right: 20px;
    top: 16px;
  }
  @media screen and (max-width: 1055px) {
    .notify {
      display: none;
    }
  }
  
  .menu-circle {
    width: 15px;
    height: 15px;
    background-color: #f96057;
    border-radius: 50%;
    box-shadow: 24px 0 0 0 #f8ce52, 48px 0 0 0 #5fcf65;
    margin-right: 195px;
    flex-shrink: 0;
  }
  @media screen and (max-width: 945px) {
    .menu-circle {
      display: none;
    }
  }
  
  
  
  .header-profile {
    display: flex;
    align-items: center;
    padding: 0 16px 0 40px;
    margin-left: auto;
    flex-shrink: 0;
  }
  .header-profile svg {
    width: 22px;
    color: #f9fafb;
    flex-shrink: 0;
  }
  
  .notification {
    position: relative;
  }
  .notification-number {
    position: absolute;
    background-color: #3a6df0;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    font-size: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    right: -6px;
    top: -6px;
  }
  .notification + svg {
    margin-left: 22px;
  }
  @media screen and (max-width: 945px) {
    .notification + svg {
      display: none;
    }
  }
  
  .profile-img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    border: 2px solid var(--theme-color);
    margin-left: 22px;
  }
  
  
  .wide .search-bar {
    max-width: 600px;
    margin: auto;
    transition: 0.4s;
    box-shadow: 0 0 0 1px var(--border-color);
    padding-left: 0;
  }
  
  
  .wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
  }
  
  .left-side {
    flex-basis: 240px;
    border-right: 1px solid var(--border-color);
    padding: 26px;
    overflow: auto;
    flex-shrink: 0;
  }
  @media screen and (max-width: 945px) {
    .left-side {
      display: none;
    }
  }
  
  .side-wrapper + .side-wrapper {
    margin-top: 20px;
  }
  
  .side-title {
    color: var(--inactive-color);
    margin-bottom: 14px;
  }
  
  .updates {
    position: relative;
    top: 0;
    right: 0;
    margin-left: auto;
    width: 18px;
    height: 18px;
    font-size: 11px;
  }
  
  .main-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    height: 58px;
    flex-shrink: 0;
  }
  
  
  .content-wrapper {
    display: flex;
    flex-direction: column;
    color: var(--theme-color);
    padding: 20px 40px;
    height: 100%;
    overflow: auto;
    background-color: var(--theme-bg-color);
  }
  @media screen and (max-width: 510px) {
    .content-wrapper {
      padding: 20px;
    }
  }
  .content-wrapper-header {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    background-image: url("https://www.transparenttextures.com/patterns/cubes.png"), linear-gradient(to right top, #0909091b, #46949040);
    border-radius: 14px;
    padding: 20px 40px;
  }
  @media screen and (max-width: 5015px) {
    .content-wrapper-header {
      padding: 20px;
    }
  }
  .content-wrapper.overlay {
    pointer-events: none;
    transition: 0.3s;
    background-color: var(--overlay-bg);
  }
  
  .overlay-app {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    pointer-events: all;
    background-color: rgba(36, 39, 59, 0.8);
    opacity: 0;
    visibility: hidden;
    transition: 0.3s;
  }
  .overlay-app.is-active {
    visibility: visible;
    opacity: 1;
  }
  
  .img-content {
    font-weight: 200;
    font-size: 17px;
    display: flex;
    align-items: center;
    margin: 0;
  }
  .img-content svg {
    width: 58px;
    margin-right: 10px;
  }
  
  .content-text {
    font-weight: 400;
    font-size: 14px;
    margin-top: 16px;
    line-height: 1.7em;
    color: #ebecec;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  
  .content-wrapper-context {
    max-width: 350px;
  }
  
  .content-button {
    background-color: #3a6df0;
    border: none;
    padding: 8px 26px;
    color: #fff;
    border-radius: 20px;
    margin-top: 16px;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
  }
  
  .content-wrapper-img {
    width: 186px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-top: -25px;
    -o-object-position: center;
       object-position: center;
  }
  @media screen and (max-width: 570px) {
    .content-wrapper-img {
      width: 110px;
    }
  }
  
  .content-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  .content-section-title {
    color: var(--content-title-color);
    margin-bottom: 14px;
  }
  .content-section ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    background-color: var(--content-bg);
    padding-left: 0;
    margin: 0;
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    cursor: pointer;
  }
  .content-section ul li {
    list-style: none;
    padding: 10px 18px;
    display: flex;
    align-items: center;
    font-size: 16px;
    width: 100%;
    height: 100%;
    white-space: nowrap;
    transition: 0.3s;
  }
  .content-section ul li:hover {
    background-color: var(--theme-bg-color);
  }
  .content-section ul li:hover:first-child {
    border-radius: 13px 13px 0 0;
  }
  .content-section ul li:hover:last-child {
    border-radius: 0 0 13px 13px;
  }
  .content-section ul li + li {
    border-top: 1px solid var(--border-color);
  }
  .content-section ul svg {
    width: 28px;
    border-radius: 6px;
    margin-right: 16px;
    flex-shrink: 0;
  }
  
  
  .status {
    margin-left: auto;
    width: 140px;
    font-size: 15px;
    position: relative;
  }
  @media screen and (max-width: 700px) {
    .status {
      display: none;
    }
  }
  .status-circle {
    width: 6px;
    height: 6px;
    background-color: #396df0;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: -20px;
  }
  .status-circle.green {
    background-color: #3bf083;
  }
  .status-button {
    font-size: 15px;
    margin-top: 0;
    padding: 6px 24px;
  }
  @media screen and (max-width: 390px) {
    .status-button {
      padding: 6px 14px;
    }
  }
  .status-button.open {
    background: none;
    color: var(--button-inactive);
    border: 1px solid var(--button-inactive);
  }
  .status-button:not(.open):hover {
    color: #fff;
    border-color: #fff;
  }
  
  .content-button:not(.open):hover {
    background: #1e59f1;
  }
  
  .content-section .close {
    margin-right: 0;
    width: 24px;
  }
  
  
  /* 사이드 카드 */
  .side-card {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    background-color: var(--content-bg);
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .side-card:hover {
    transform: scale(1.02);
    background-color: var(--theme-bg-color);
  }
  
  
  /* 중간 카드 */
  .apps-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: calc(100% + 20px);
  }
  
  .app-card {
    display: flex;
    flex-direction: column;
    width: calc(33.3% - 20px);
    font-size: 16px;
    background-color: var(--content-bg);
    border-radius: 14px;
    border: 1px solid var(--theme-bg-color);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  .app-card:hover {
    transform: scale(1.02);
    background-color: var(--theme-bg-color);
  }
  
  .app-card + .app-card {
    margin-left: 20px;
  }
  
  .app-card span {
    display: flex;
    align-items: center;
  }
  
  .app-card__subtext {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6em;
    margin-top: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
  }
  
  .app-card-buttons {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-top: 16px;
  }
  
  
  
  @media screen and (max-width: 1110px) {
    .app-card {
      width: calc(50% - 20px);
    }
    .app-card:last-child {
      margin-top: 20px;
      margin-left: 0px;
    }
  }
  
  @media screen and (max-width: 565px) {
    .app-card {
      width: calc(100% - 20px);
      margin-top: 20px;
    }
    .app-card + .app-card {
      margin-left: 0;
    }
  }
  
  ::-webkit-scrollbar {
    width: 6px;
    border-radius: 10px;
  }
  
  ::-webkit-scrollbar-thumb {
    background: var(--scrollbar-bg);
    border-radius: 10px;
  }